---
lessonName: Introduction to Jinja2 Templates
lessonID: 16
category: introductory

topologyType: none

utilities:
- name: linux1
  image: antidotelabs/utility
  sshuser: antidote
  sshpassword: antidotepassword

stages:
  1:
    description: Variable Substitutio
    labguide: https://raw.githubusercontent.com/ShrutiVPawaskar/antidote/master/lessons/lesson-16/stage1/guide.md
