---
lessonName: Introduction to BASH
lessonId: 50
category: fundamentals
tier: prod
prereqs:
  - 23  # Linux
description: In production UNIX systems, BASH is the most common UNIX shell.  In this lesson, you'll learn how to write simple, but functional, BASH scripts. 
shortDescription: BASH
tags:
- BASH
- scripting
- linux
collection: 9 # PacketPushers

endpoints:
- name: linux1
  image: antidotelabs/utility
  presentations:
  - name: cli
    port: 22
    type: ssh

stages:
  - description: Introduction to Variables
    guideType: markdown
  - description: Environment and Shell Variables
    guideType: markdown
  - description: Positional Parameters
    guideType: markdown
#    description: Indexed and Associative Arrays
