---
lessonName: Introduction to REST APIs
lessonId: 19
category: fundamentals
tier: prod
prereqs:
  # - 22  # Python
  - 23  # Linux
description: REST APIs are an extremely popular, flexible option for remote programmability of a network device. In this lesson, we'll cover the basics of REST APIs, interact with one in the bash shell as well as Python, and prepare for using them for higher-order workflows in later lessons.
shortDescription: REST APIs
tags:
- rest
- api
- rest api
- programmability


endpoints:

- name: linux1
  image: antidotelabs/utility
  presentations:
  - name: cli
    port: 22
    type: ssh
  - name: cli2
    port: 22
    type: ssh

- name: vqfx1
  image: antidotelabs/vqfx-snap1
  configurationType: napalm-junos
  presentations:
  - name: cli
    port: 22
    type: ssh
  - name: explorer
    port: 8080
    type: http

stages:

  - id: 1
    description: Your First API Request

  # - id: 2
  #   description: Parsing JSON Data with "jq"

  # - id: 3
  #   description: Python and the "requests" Library

  # - id: 4
  #   description: REST API Authentication Options

  # - id: 5
  #   description: Programming Network Devices with REST
  # [Junos REST API](https://www.juniper.net/documentation/en_US/junos/topics/concept/rest-api-overview.html)