---
lessonName: Enumerating Wordpress
lessonId: 38
category: workflows
tier: ptr
description: |
  TBD - TBD - TBD - TBD

slug: enumerating-wordpress
tags:
- wordpress
- security

endpoints:

- name: wordpress
  image: antidotelabs/wordpress
  presentations:
  - name: web
    port: 8080
    type: http
  # additionalPorts: [8080]

- name: kali
  image: antidotelabs/kali
  presentations:
  - name: cli
    port: 22
    type: ssh

stages:

  - id: 1
    description: Example Stage
