---
lessonName: Introduction to Python
lessonId: 22
category: fundamentals
# lessondiagram: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-22/lessondiagram.png
tier: prod
prereqs:
  - 23  # Linux
description: Python is THE programming/scripting langage to learn when it comes to network automation. In this lesson, you'll get a basic introduction to Python, an exploration of common Python libraries related to networking and network automation, and prepare to dive deeper in follow-up lessons on using Python for advanced automation.
slug: Python
tags:
- python
- programming
- scripting

utilities:
- name: linux1
  image: antidotelabs/utility

stages:
  - id: 1
    description: The Python Interpreter and Basic Data Types

  - id: 2
    description: Conditionals
    jupyterLabGuide: true

  - id: 3
    description: Loops
    jupyterLabGuide: true

  - id: 4
    description: Functions
    jupyterLabGuide: true
  
  - id: 5
    description: Classes
    jupyterLabGuide: true

  - id: 6
    description: Packages and Modules
    jupyterLabGuide: true
