---
lessonName: Version Control with Git
lessonId: 17
category: fundamentals
tier: prod
prereqs:
  - 23  # Linux
description: |
  Git is an extremely popular version control system. In this lesson, we'll explore the basics of Git,
  and prepare for using it with network automation tools and workflows.
slug: Git
tags:
- version control
- versioning
- git

endpoints:
- name: linux1
  image: antidotelabs/utility
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh

stages:
  - id: 1
    description: Your First Git Repository
  - id: 2
    description: Adding and Comitting Files

  # TODO in v1.1.1
  # - id: 3
  #   description: Parallelizing Your Work With Git Branches
  # TODO in v1.1.2
  # - id: 4
  #   description: Oops! I made a mistake.
  # TODO in v1.1.1
  # TODO(mierdin): Get the gitlab image working by this point
  # - id: 4
  #   description: Working with Git Remotes
