---
lessonName: Version Control with Git
lessonId: 17
category: fundamentals
tier: prod
prereqs:
  - 23  # Linux
description: Git is an extremely popular version control system. In this lesson, we'll explore the basics of Git, and prepare for using it in network automation tools and workflows.
slug: Git
tags:
- version control
- versioning
- git

endpoints:
- name: linux1
  image: antidotelabs/utility
  configurationType: ansible
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: gitlab
  image: antidotelabs/utility
  presentations:
  - name: web
    port: 8880
    type: http

stages:
  - id: 1
    description: Creating a Repository
  - id: 2
    description: Adding and Comitting Files
  - id: 3
    description: Parallel Work with Git branches
  - id: 4
    description: Collaboration with a Git Remote
