---
lessonName: Exploring cRPD
lessonId: 42
category: tools
lessonDiagram: https://raw.githubusercontent.com/nre-learning/nrelabs-curriculum/crpd-lesson-image/lessons/lesson-42-crpd/crpd-topology.png
tier: prod
description: Explore cRPD, and the interaction between a disaggregated routing stack and a Linux OS
slug: crpd
collection: 1  # Juniper
tags:
- crpd
- containers

endpoints:
- name: crpd1
  image: antidotelabs/crpd

  # configurationType: napalm-junos  # Commenting out until we can modify auth in config containers
  # Also note that the health check is likely to return true way before you can actually log in to crpd. So you may
  # want to either make the health checks more intelligent, or modify the TCP proxy in the container

  presentations:
  - name: cli
    port: 22
    type: ssh

- name: crpd2
  image: antidotelabs/crpd
  # configurationType: napalm-junos  # Commenting out until we can modify auth in config containers
  presentations:
  - name: cli
    port: 22
    type: ssh

connections:
- a: crpd1
  b: crpd2

stages:
  - id: 1
    description: Configuring basic networking and routing


