---
lessonName: Antidote Test Lesson
lessonId: 1
category: fundamentals
tier: ptr #NEVER promote to prod. Not a real lesson
lessonDiagram: https://raw.githubusercontent.com/nre-learning/nrelabs-curriculum/v0.3.2/lessons/lesson-15/lessondiagram.png
description: |
  Example lesson used to test the various features of the Antidote platform

slug: selfservice
tags:
- foo
- bar

endpoints:

- name: selfservice
  image: antidotelabs/selfservice-flask-app
  presentations:
  - name: web
    port: 5000
    type: http

- name: vqfx1
  image: antidotelabs/vqfx:snap1
  configurationType: python
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: vqfx2
  image: antidotelabs/vqfx:snap2
  configurationType: python
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: vqfx3
  image: antidotelabs/vqfx:snap3
  configurationType: python
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: linux
  image: antidotelabs/utility
  configurationType: ansible
  presentation1s:
  - name: cli1
    port: 22
    type: ssh
  - name: cli2
    port: 22
    type: ssh

utilities:


connections:
- a: vqfx1
  b: vqfx2
- a: vqfx2
  b: vqfx3
- a: vqfx3
  b: vqfx1

stages:

  - id: 1
    description: Stage 1
  - id: 2
    description: Stage 2 
