---
lessonName: Introduction to Robot Framework for Automation Testing
lessonID: 29
category: introductory

topologyType: custom

utilities:
- name: linux1
  image: antidotelabs/utility
  sshuser: antidote
  sshpassword: antidotepassword

devices:
- name: vqfx1
  image: antidotelabs/vqfxspeedy:snap1
  sshuser: root
  sshpassword: VR-netlab9

connections:
- a: vqfx1
  b: linux1
  subnet: 10.1.0.0/24

stages:
  1:
    description: Lists
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-14/stage1/guide.md
  2:
    description: Testing Junos Device using Robot framework
    labguide: https://raw.githubusercontent.com/lara29/antidote/master/lessons/lesson-29/stage2/chapter2.md
    configs: 
      vqfx1: stage1/configs/vqfx1.txt
  3:
    description: What about JSON?
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-14/stage3/guide.md
    configs: 
      vqfx1: stage1/configs/vqfx1.txt